DJANGO_SETTINGS_MODULE=testovac.settings.production

# TESTOVAC_FRONT_SECRET_KEY=secret
TESTOVAC_FRONT_ALLOWED_HOSTS=testovac.ksp.sk localhost
DEBUG=True

TESTOVAC_FRONT_STATIC_URL=/static
TESTOVAC_FRONT_STATIC_ROOT=staticfiles

TESTOVAC_FRONT_DATABASE_NAME=testovac
TESTOVAC_FRONT_DATABASE_USER=testovac
TESTOVAC_FRONT_DATABASE_PASSWORD=testovac
SQL_HOST=db
SQL_PORT=5432